<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
        <link rel="stylesheet" href="theme/vendors/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="theme/vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="theme/vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="theme/vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="theme/vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="theme/vendors/sweetalert2/sweetalert2.min.css">
        <link rel="stylesheet" href="theme/vendors/dropzone/dropzone.css">


        <!-- App styles -->
        <link rel="stylesheet" href="theme/css/app.min.css">
        <link rel="stylesheet" href="resources/css/style.css">


        <title>Sessione: 3D</title>
    </head>

    <body data-ma-theme="indigo">    

        <main class="main" id="entry-point"></main>
        <div class="over">
            <h1>Applica sessione 3d</h1>
        </div>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="theme/vendors/jquery/jquery.min.js"></script>
        <script src="theme/vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="theme/vendors/popper.js/popper.min.js"></script>
        <script src="theme/vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="theme/vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="theme/vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>
        <script src="theme/vendors/select2/js/select2.full.min.js"></script>
        <script src="theme/vendors/sweetalert2/sweetalert2.min.js"></script>

        <!-- App functions and actions -->
        <script src="theme/js/app.min.js"></script>

        <!-- Application -->
        <script type="text/javascript" src="resources/js/app.js?_v=5"></script>

    </body>
</html>